// this file is used to test the api endpoints , it checks if the apis are working properly or not

POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "pratham13",
  "password": "test124",
  "email": "pratham@example1.com",
  "name": "Pratham-Sharma"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "email": "pratham@example1.com",
  "password": "test124"
}

###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "06da4b92688c9efc57cf72de67aae7046847b0b28931021bde05c0d1fb432fb1"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "06da4b92688c9efc57cf72de67aae7046847b0b28931021bde05c0d1fb432fb1",
  "bio": " aspiring web dev",
    "currentPost": "CTO",
    "pastWork": [{
      "company" : "Tech Solutions",
      "position" : "Software Engineer", 
      "years" : "2020-2022"
    }],
    "education": [{
      "school": "ABC University",
      "degree": "Bachelor of Science in Computer Science",
      "fieldOfStudy": "Computer Science"
    }]
}

###
GET http://localhost:9090/user/get_all_user_profiles HTTP/1.1
Content-Type: application/json