// this file is used to test the api endpoints , it checks if the apis are working properly or not

POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "pratham13",
  "password": "test124",
  "email": "pratham@example1.com",
  "name": "Pratham-Sharma"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "email": "pratham@example1.com",
  "password": "test124"
}

###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "a4e45d982baf159b0b31e8858f5bd89893a5760c3985659c944dc7a23efad1e0"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "33ff692cc1e16fd8b45fb61eea3e4d81405b9c24f4156dedb7390eb46e8b46f5",
  "bio": "",
    "currentPost": "CTO",
    "pastWork": [{
      "company" : "Tech Solutions",
      "position" : "Software Engineer", 
      "years" : "2020-2022"
    }],
    "education": [{
      "school": "ABC University",
      "degree": "Bachelor of Science in Computer Science",
      "fieldOfStudy": "Computer Science"
    }]
}

###
GET http://localhost:9090/user/get_all_user_profiles HTTP/1.1
Content-Type: application/json